#!/usr/bin/env ipython

# SPDX-License-Identifier: AGPL-3.0-or-later

#    ----------------------------------------------------------------------
#    Copyright © 2026  Pellegrino Prevete
#
#    All rights reserved
#    ----------------------------------------------------------------------
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.

# @markdown # Colab untrunc

# @markdown Fix a broken mp4 file
# @markdown using an okay file
# @markdown of the same type.

# @markdown Upload the corrupt
# @markdown and the good file
# @markdown from the file browser
# @markdown on the left side of the
# @markdown Colab window and paste
# @markdown its path ('right click' / 'tap'
# @markdown -> 'copy file path') into
# @markdown the forms below.

okay_file = "/content/good_file.mp4" # @param {"type":"string","placeholder":"path"}
corrupt_file = "/content/bad_file.mp4" # @param {"type":"string","placeholder":"path"}

from os import environ as env

env["_okay_file"] = okay_file
env["_corrupt_file"] = corrupt_file

_untrunc = """
_untrunc="$(
  command \
    -v \
    "untrunc")"
if [[ "${_untrunc}" == "" ]]; then
  rm \
    /var/lib/dpkg/lock-frontend || \
  true
  killall \
    dpkg || \
    true
  dpkg \
    --configure -a || \
  true
  apt-get \
    install \
    "libavformat-dev" \
    "libavcodec-dev" \
    "libavutil-dev" \
    "git" \
    "ffmpeg"
  git \
    clone \
    "https://github.com/themartiancompany/media-tools"
  cd \
    "media-tools"
  make \
    DESTDIR="/" \
    PREFIX="/usr" \
    install
  git \
    clone \
    "https://github.com/anthwlock/untrunc"
  cd \
    "untrunc"
  make
  sudo \
    cp \
      "untrunc" \
      "/usr/bin"
fi

_okay="${1}"
_corrupt="${2}"
_compress="${3}"

untrunc \
  -sv \
  "${_okay}" \
  "${_corrupt}"

if [[ "${_compress}" == "true" ]]; then
  vidscale \
   -m \
     "quality" \
   "${_corrupt}_fixed-sv.mp4" \
   "${_corrupt}_compressed.mp4" \
   1
fi
"""

_f = open(
       "/usr/bin/untrunc-colab",
        "w")
_f.write(
  _untrunc)

!sha256sum "${_corrupt_file}"

!chmod 755 /usr/bin/untrunc-colab
!bash untrunc-colab "${_okay_file}" "${_corrupt_file}" "${_compress_file}"

# @markdown ### Source availability

# @markdown This program has been officially published
# @markdown on the the uncensorable
# @markdown [Ur](
# @markdown   https://github.com/themartiancompany/ur)
# @markdown user repository and application store as
# @markdown `untrunc-colab`.
# @markdown The source code is published on the
# @markdown [Ethereum Virtual Machine File System](
# @markdown   https://github.com/themartiancompany/evmfs)
# @markdown so it can't possibly be taken down.

# @markdown To retrieve the sources for this program
# @markdown on your computer just type

# @markdown ```bash
# @markdown ur \
# @markdown   untrunc-colab
# @markdown ```

# @markdown A censorable HTTP Github mirror of the recipe published there,
# @markdown is hosted on
# @markdown [untrunc-colab-ur](
# @markdown   https://github.com/themartiancompany/untrunc-colab-ur).

# @markdown Be aware the mirror could go offline any time as Github and more
# @markdown in general all HTTP resources are inherently unstable and censorable.

# @markdown ## License

# @markdown This program is released by Pellegrino Prevete under the terms
# @markdown of the GNU Affero General Public License version 3.
